<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced CSS Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    .container {
  perspective:;
  margin: 100px;
  margin-left: 100px;
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 5s infinite linear;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
}

.front {
  background-color: rgba(255, 0, 0, 0.5);
  transform: translateZ(100px);
}

.back {
  background-color: rgba(0, 255, 0, 0.5);
  transform: rotateY(180deg) translateZ(100px);
}

.right {
  background-color: rgba(0, 0, 255, 0.5);
  transform: rotateY(90deg) translateZ(100px);
}

.left {
  background-color: rgba(255, 255, 0, 0.5);
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  background-color: rgba(0, 255, 255, 0.5);
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  background-color: rgba(255, 0, 255, 0.5);
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes rotate {
  from {
    transform: rotateX(10deg) rotateY(10deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

</style>
<body>
  <div class="container">
    <div class="cube">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face right">3</div>
      <div class="face left">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>
  </div>
</body>
</html>
